# adjoe-flutter-sdk

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/adjoe/flutter/sdk/: CampaignsUtil.kt  ErrorsUtil.kt  OptionsUtil.kt  PermissionsUtil.kt  PlaytimeImpl.kt  PlaytimeStudioImpl.kt  SdkPlugin.kt
android/src/test/kotlin/io/adjoe/flutter/sdk/: SdkPluginTest.kt
ios/: adjoe.podspec
ios/Classes/: JSONUtil.swift  PlaytimeImpl.swift  PlaytimeImplError.swift  PlaytimeStudioImpl.swift  SdkPlugin.swift
lib/: sdk.dart
lib/src/: playtime.g.dart
